{
  "name": "@jobhunter/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3456",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3456",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:e2e": "playwright test --config=playwright.config.ts"
  },
  "dependencies": {
    "@jobhunter/pipeline": "workspace:*",
    "lucide-react": "1.25.0",
    "next": "16.2.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "1.3.11",
    "@playwright/test": "1.61.1",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.2"
  }
}
